# Nmap 7.95 scan initiated Tue Jun 17 17:48:27 2025 as: nmap -sV -p 80,443 --script=hNmap scan report for 10.244.3.136
Host is up (0.0071s latency).

PORT    STATE    SERVICE VERSION
80/tcp  open     http    nginx 1.22.1
|_http-title: Page not found at /
443/tcp filtered https
MAC Address: BC:24:11:BD:0F:AE (Proxmox Server Solutions GmbH)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.10 seconds
y incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 17 17:48:35 2025 -- 1 IP address (1 host up) scanned in 8.10 seconds
